<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/class.css">
</head>
<body>
<div class="contain-top">
    <div class="contain-top-logo cor">
        <div class="content-top-img"><img src="image/logo.png"/></div>
        <div class="contain-top-text">
            <div>
                湖畔魔豆
            </div>
            <div>
                HUPANMODOU
            </div>
        </div>
    </div>
    <div class="contain-top-nav cor cen">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于魔豆</a></li>
            <li><a href="index_jieshao.html">魔豆公益</a></li>
            <li><a href="information.html">信息公开</a></li>
            <li><a href="class.html">魔豆讲堂</a></li>
            <li><a href="join.html">加入魔豆</a></li>
        </ul>
    </div>
    <div class="contain-top-login cen">
        <div class="login"><a class="cor">登陆</a></div>
        <div class="register"><a class="cor">注册</a></div>
    </div>
</div>
<div class="cd-main-content-img">
	<img src="image/class.jpg"/>
</div>
<div class="cd-main-content" id="tab">
		<div class="cd-nav">
			<ul>
				<li><a class="tab_btn on">女性赋能</a></li>
		        <li><a class="tab_btn">0-3岁儿童</a></li> 
		    </ul>
	    </div>
	    <div class="cd-main-card cor">
			<div class="cd-main-c">
				全部课程
				<img src="image/xl.png"/>
			</div>
			<div class="cd-main-c">
				最近课程
				<img src="image/xl.png"/>
			</div>
		</div>
	    <div class="content con" style="display: block;">
			<div class="contentrow">
				<div class="oneleft po">
					<div class="textlist cor">
						女性赋能<br/>
						“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，
						还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词源于2002年苏
						州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在
					</div>
				</div>
				<div class="oneright">
					<div class="onerighttop po">
						<div class="textlist cor">
							“魔豆妈妈”这个词源<br/>
							作斗争，还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词
							源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网
							上经营自己的淘宝店“魔豆宝宝小屋”
						</div>
					</div>
					<div class="onerightbottom">
						<div class="onerightleft po">
							<div class="textlist cor">
								女性赋能<br/>
								“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，
								还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词源于2002年苏
								州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在
							</div>
						</div>
						<div class="onerightright po">
							<div class="textlist cor">
								“魔豆妈妈”这个词源<br/>
								作斗争，还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词
								源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网
								上经营自己的淘宝店“魔豆宝宝小屋”
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contentrow">
				<div class="twoleftone po">
					<div class="textlist cor">
						女性赋能<br/>
						“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，
						还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词源于2002年苏
						州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在
					</div>
				</div>
				<div class="twolefttwo po">
					<div class="textlist cor">
						“魔豆妈妈”这个词源<br/>
						作斗争，还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词
						源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网
						上经营自己的淘宝店“魔豆宝宝小屋”
					</div>
				</div>
				<div class="twoleftthree">
					<div class="twoleftthreetop po">
						<div class="textlist cor">
							女性赋能<br/>
							“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，
							还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词源于2002年苏
							州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在
						</div>
					</div>
					<div class="twoleftthreebottom po">
						<div class="textlist cor">
							“魔豆妈妈”这个词源<br/>
							作斗争，还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词
							源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网
							上经营自己的淘宝店“魔豆宝宝小屋”
						</div>
					</div>
				</div>
			</div>
			<div class="contentrow">
				<div class="oneleft po">
					<div class="textlist cor">
						女性赋能<br/>
						“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，
						还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词源于2002年苏
						州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在
					</div>
				</div>
				<div class="oneright">
					<div class="onerighttop po">
						<div class="textlist cor">
							“魔豆妈妈”这个词源<br/>
							作斗争，还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词
							源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网
							上经营自己的淘宝店“魔豆宝宝小屋”
						</div>
					</div>
					<div class="onerightbottom">
						<div class="onerightleft po">
							<div class="textlist cor">
								女性赋能<br/>
								“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，
								还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词源于2002年苏
								州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在
							</div>
						</div>
						<div class="onerightright po">
							<div class="textlist cor">
								“魔豆妈妈”这个词源<br/>
								作斗争，还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词
								源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网
								上经营自己的淘宝店“魔豆宝宝小屋”
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contentrow">
				<div class="twoleftone po">
					<div class="textlist cor">
						“魔豆妈妈”这个词源<br/>
						作斗争，还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词
						源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网
						上经营自己的淘宝店“魔豆宝宝小屋”
					</div>
				</div>
				<div class="twolefttwo po">
					<div class="textlist cor">
						女性赋能<br/>
						“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，
						还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词源于2002年苏
						州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在
					</div>
				</div>
				<div class="twoleftthree">
					<div class="twoleftthreetop po">
						<div class="textlist cor">
							“魔豆妈妈”这个词源<br/>
							作斗争，还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词
							源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网
							上经营自己的淘宝店“魔豆宝宝小屋”
						</div>
					</div>
					<div class="twoleftthreebottom po">
						<div class="textlist cor">
							女性赋能<br/>
							“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，
							还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词源于2002年苏
							州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content con" style="display: block;">
			<div class="contentrow">
				<div class="oneleft po">
					<div class="textlist cor">
						女性赋能<br/>
						“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，
						还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词源于2002年苏
						州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在
					</div>
				</div>
				<div class="oneright">
					<div class="onerighttop po">
						<div class="textlist cor">
							“魔豆妈妈”这个词源<br/>
							作斗争，还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词
							源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网
							上经营自己的淘宝店“魔豆宝宝小屋”
						</div>
					</div>
					<div class="onerightbottom">
						<div class="onerightleft po">
							<div class="textlist cor">
								女性赋能<br/>
								“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，
								还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词源于2002年苏
								州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在
							</div>
						</div>
						<div class="onerightright po">
							<div class="textlist cor">
								“魔豆妈妈”这个词源<br/>
								作斗争，还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词
								源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网
								上经营自己的淘宝店“魔豆宝宝小屋”
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contentrow">
				<div class="twoleftone po">
					<div class="textlist cor">
						女性赋能<br/>
						“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，
						还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词源于2002年苏
						州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在
					</div>
				</div>
				<div class="twolefttwo po">
					<div class="textlist cor">
						“魔豆妈妈”这个词源<br/>
						作斗争，还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词
						源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网
						上经营自己的淘宝店“魔豆宝宝小屋”
					</div>
				</div>
				<div class="twoleftthree">
					<div class="twoleftthreetop po">
						<div class="textlist cor">
							女性赋能<br/>
							“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，
							还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词源于2002年苏
							州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在
						</div>
					</div>
					<div class="twoleftthreebottom po">
						<div class="textlist cor">
							“魔豆妈妈”这个词源<br/>
							作斗争，还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词
							源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网
							上经营自己的淘宝店“魔豆宝宝小屋”
						</div>
					</div>
				</div>
			</div>
			<div class="contentrow">
				<div class="oneleft po">
					<div class="textlist cor">
						女性赋能<br/>
						“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，
						还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词源于2002年苏
						州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在
					</div>
				</div>
				<div class="oneright">
					<div class="onerighttop po">
						<div class="textlist cor">
							“魔豆妈妈”这个词源<br/>
							作斗争，还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词
							源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网
							上经营自己的淘宝店“魔豆宝宝小屋”
						</div>
					</div>
					<div class="onerightbottom">
						<div class="onerightleft po">
							<div class="textlist cor">
								女性赋能<br/>
								“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，
								还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词源于2002年苏
								州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在
							</div>
						</div>
						<div class="onerightright po">
							<div class="textlist cor">
								“魔豆妈妈”这个词源<br/>
								作斗争，还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词
								源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网
								上经营自己的淘宝店“魔豆宝宝小屋”
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contentrow">
				<div class="twoleftone po">
					<div class="textlist cor">
						“魔豆妈妈”这个词源<br/>
						作斗争，还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词
						源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网
						上经营自己的淘宝店“魔豆宝宝小屋”
					</div>
				</div>
				<div class="twolefttwo po">
					<div class="textlist cor">
						女性赋能<br/>
						“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，
						还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词源于2002年苏
						州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在
					</div>
				</div>
				<div class="twoleftthree">
					<div class="twoleftthreetop po">
						<div class="textlist cor">
							“魔豆妈妈”这个词源<br/>
							作斗争，还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词
							源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网
							上经营自己的淘宝店“魔豆宝宝小屋”
						</div>
					</div>
					<div class="twoleftthreebottom po">
						<div class="textlist cor">
							女性赋能<br/>
							“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，
							还努力在网上经营自己的淘宝店“魔豆宝宝小屋”“魔豆妈妈”这个词源于2002年苏
							州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在
						</div>
					</div>
				</div>
			</div>
		</div>
<div class="bottom">
    <div class="bottom-con">
        <div class="bottom-content">
            <div class="cor bottom-title">魔豆项目</div>
            <div class="bottom-mk1">
                <div class="bottom-mk1-k bottom-right bc1"></div>
                <div class="bottom-mk1-k bottom-right bc2"></div>
                <div class="bottom-mk1-k bc3"></div>
            </div>
            <div class="bottom-mk2">
                <div class="bottom-mk1-k bottom-right bc4"></div>
                <div class="bottom-mk1-k bottom-right bc5"></div>
                <div class="bottom-mk1-k bc6"></div>
            </div>
        </div>
        <div class="bottom-content">
            <div class="cor bottom-title">联系我们</div>
            <div class="bottom-rel cor">
                <p>“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚“魔豆宝宝小屋”，维持自己和年幼女儿有尊严的生活。</p>
                <p>湖畔魔豆公益基金会理事长闻佳说：“因为我们是女性，所以我们所以我非常感谢彭蕾发起湖畔魔豆基金会，</p>
            </div>
            <div class="bottom-r">
                <div class="bottom-rx rx1"></div>
                <div class="bottom-rx rx2"></div>
                <div class="bottom-rx rx3"></div>
                <div class="bottom-rx rx4"></div>
                <div class="bottom-rx rx5"></div>
            </div>
        </div>
        <div class="bottom-content">
            <div class="cor bottom-title">关于我们</div>
            <div class="bottom-rel cor">
                <p>“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽</p>
                <p>自己的淘宝店“魔豆宝宝小屋”，维持自</p>
                <p>州患癌母亲周丽红，她不仅</p>
                <p>持自己和年幼女儿有尊严的生活。</p>
                <p>红，她不仅坚强地与病魔作斗</p>
                <p>儿有尊严的生活。</p>
                <p>湖畔魔豆公益基金会理事长闻佳说：“因为我们是女性，所以我们所以我非常感谢彭蕾发起湖畔魔豆基金会，</p>
            </div>
        </div>
    </div>
    <div class="bottom-b">
        “魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网上经营自己的淘宝店
    </div>
</div>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/class.js"></script>
</body>
</html>