<!DOCTYPE html>
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
<title></title>
<link rel="stylesheet" type="text/css" href="./index3_files/style.css">
<link rel="stylesheet" type="text/css" href="./index3_files/gongyi.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div class="contain-top">
    <div class="contain-top-logo cor">
        <div class="content-top-img"><img src="image/logo.png"/></div>
        <div class="contain-top-text">
            <div>
                湖畔魔豆
            </div>
            <div>
                HUPANMODOU
            </div>
        </div>
    </div>
    <div class="contain-top-nav cor cen">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于魔豆</a></li>
            <li><a href="index_jieshao.html">魔豆公益</a></li>
            <li><a href="information.html">信息公开</a></li>
            <li><a href="class.html">魔豆讲堂</a></li>
            <li><a href="join.html">加入魔豆</a></li>
        </ul>
    </div>
    <div class="contain-top-login cen">
        <div class="login"><a class="cor">登陆</a></div>
        <div class="register"><a class="cor">注册</a></div>
    </div>
</div>
<section class="cd-hero">
  <div class="title-sec">
    
  </div>
  <nav class="cd-secondary-nav" id="tab">
	<ul>
		<li><a class="active" >项目介绍</a></li>	
		<li><a >寻求帮助</a></li>
	</ul>
  </nav>

  </section> <!-- .cd-hero -->
 <section class="part-one con" style="display: block;">
<div class="title-rd"><li>我们的项目</li></div>
<center>  
    <div class="cd-projects">  
        <div id="sm"> <!--滚动div-->  
               <table>       <!--外表格1x2,且第2单元格是空的-->  
                    <tr>  
                        <td id="Pic1">  
                            <table>   <!--内表格1x9,存放9张图片-->  
                                <tr>  
                                    <td><img src="./image/image1.jpg" onmouseover="mouseover(this)"/></td>  
                                    <td><img src="./image/image2.jpg" onmouseover="mouseover(this)" href="./introduce.html"/></td>  
                                    <td><img src="./image/image1.jpg" onmouseover="mouseover(this)" href="./introduce.html" /></td>  
                                    <td><img src="./image/image2.jpg" onmouseover="mouseover(this)" href="./introduce.html"/></td>  
                                    <td><img src="./image/image1.jpg" onmouseover="mouseover(this)" href="./introduce.html"/></td>  
                                    <td><img src="./image/image2.jpg" onmouseover="mouseover(this)" href="./introduce.html"/></td>  
                                    <td><img src="./image/image1.jpg" onmouseover="mouseover(this)" href="./introduce.html"/></td>  
                                    <td><img src="./image/image2.jpg" onmouseover="mouseover(this)" href="./introduce.html"/></td>  
                                    <td><img src="./image/image1.jpg" onmouseover="mouseover(this)" href="./introduce.html"/></td>  
                                    <td><img src="./image/image2.jpg" onmouseover="mouseover(this)" href="./introduce.html"/></td>
                                </tr>  
                           </table>  
                       </td>  
                    <td id="Pic2"></td>  
                    </tr>  
                </table> 
        </div>  
    </div>  
</center>
<div class="title-rd1"><li>项目动态</li></div>
<main class="cd-history-build">
   <div  id="Item6" style="width: 80rem;">
            <a href="javascript:;" class="fold"></a>
            <div class="itemCon">
                <div id="ChinaMap6"></div>
<!--                 <pre class="brush:js">
           </pre> -->
            </div>
       </div>
    <div class="cd-history-message">
      
              <div class="select">
            <form>
                <select style="width: 10rem;">
                <option>年份</option>
                <option>2014年</option>
                <option>2015年</option>
                <option>2016年</option>
                <option>2017年</option>
                <option>2018年</option>
                </select>&nbsp;&nbsp;&nbsp;
                <select style="width: 10rem;">
                <option>月份</option>
                <option>1月</option>
                <option>2月</option>
                <option>3月</option>
                <option>4月</option>
                <option>5月</option>
                </select>
            </form> 
        </div>
        <div class="lii">
            <ul>
                <li><img src="image/dian.png" class="diansty">2018-3-29  项目名称魔豆项目名称</li>
                <li><img src="image/dian.png" class="diansty">2018-3-29  项目名称魔豆项目名称</li>
                <li><img src="image/dian.png" class="diansty">2018-3-29  项目名称魔豆项目名称</li>
                <li><img src="image/dian.png" class="diansty">2018-3-29  项目名称魔豆项目名称</li>
                <li><img src="image/dian.png" class="diansty">2018-3-29  项目名称魔豆项目名称</li>

            </ul>
        </div>
    </div>
</main>
</section>
<section class="part-one con" style="display: none; color:#000000;">
       <div class="title2"><li>申请资助</li></div>
       <div class="title3">
           <div class="title3-st">
               <div class="title3-nd-st">
                   <li>魔豆平台筹款中项目</li>
                   <li style="color: #ffffff;">11222</li>
                   <li>个</li>
               </div>
               <div class="title3-nd-nd">
                   <li>执行中项目</li>
                   <li style="color: #ffffff;">123123</li>
                   <li>个</li>
               </div>
               <div class="title3-nd-rd">
                   <li>已结束项目</li>
                   <li style="color: #ffffff;">123123</li>
                   <li>个</li>
               </div>
           </div>
           <div class="title3-nd">
               <div><li>申请资助</li></div>
               <div><li>我要资助</li></div>
           </div>
       </div>
       <div class="title2"><li>最新项目</li></div>
        <div class="projects">
           <div class="projects-st">
              <div class="projects-img">
                <li style="line-height: 32rem;">项目名称</li>
              </div>
            <div class="projects-nd"><li>已获得1212元资助</li></div>
            <div class="projects-rd"><li>去资助</li></div>
           </div>
           <div class="projects-st">
             <div class="projects-st">
              <div class="projects-img">
                <li style="line-height: 32rem;">项目名称</li>
              </div>
            <div class="projects-nd"><li>已获得1212元资助</li></div>
            <div class="projects-rd"><li>去资助</li></div>
           </div>
           </div>
           <div class="projects-st">
             <div class="projects-st">
              <div class="projects-img">
                <li style="line-height: 32rem;">项目名称</li>
              </div>
            <div class="projects-nd"><li>已获得1212元资助</li></div>
            <div class="projects-rd"><li>去资助</li></div>
           </div>
           </div>
        </div>
        <div class="title2"><li>本周项目</li></div>
                <div class="projects">
           <div class="projects-st">
              <div class="projects-img">
                <li style="line-height: 32rem;">项目名称</li>
              </div>
            <div class="projects-nd"><li>已获得1212元资助</li></div>
            <div class="projects-rd"><li>去资助</li></div>
           </div>
           <div class="projects-st">
             <div class="projects-st">
              <div class="projects-img">
                <li style="line-height: 32rem;">项目名称</li>
              </div>
            <div class="projects-nd"><li>已获得1212元资助</li></div>
            <div class="projects-rd"><li>去资助</li></div>
           </div>
           </div>
           <div class="projects-st">
             <div class="projects-st">
              <div class="projects-img">
                <li style="line-height: 32rem;">项目名称</li>
              </div>
            <div class="projects-nd"><li>已获得1212元资助</li></div>
            <div class="projects-rd"><li>去资助</li></div>
           </div>
           </div>
        </div>
                <div class="projects">
           <div class="projects-st">
              <div class="projects-img">
                <li style="line-height: 32rem;">项目名称</li>
              </div>
            <div class="projects-nd"><li>已获得1212元资助</li></div>
            <div class="projects-rd"><li>去资助</li></div>
           </div>
           <div class="projects-st">
             <div class="projects-st">
              <div class="projects-img">
                <li style="line-height: 32rem;">项目名称</li>
              </div>
            <div class="projects-nd"><li>已获得1212元资助</li></div>
            <div class="projects-rd"><li>去资助</li></div>
           </div>
           </div>
           <div class="projects-st">
             <div class="projects-st">
              <div class="projects-img">
                <li style="line-height: 32rem;">项目名称</li>
              </div>
            <div class="projects-nd"><li>已获得1212元资助</li></div>
            <div class="projects-rd"><li>去资助</li></div>
           </div>
           </div>
        </div>
                <div class="projects">
           <div class="projects-st">
              <div class="projects-img">
                <li style="line-height: 32rem;">项目名称</li>
              </div>
            <div class="projects-nd"><li>已获得1212元资助</li></div>
            <div class="projects-rd"><li>去资助</li></div>
           </div>
           <div class="projects-st">
             <div class="projects-st">
              <div class="projects-img">
                <li style="line-height: 32rem;">项目名称</li>
              </div>
            <div class="projects-nd"><li>已获得1212元资助</li></div>
            <div class="projects-rd"><li>去资助</li></div>
           </div>
           </div>
           <div class="projects-st">
             <div class="projects-st">
              <div class="projects-img">
                <li style="line-height: 32rem;">项目名称</li>
              </div>
            <div class="projects-nd"><li>已获得1212元资助</li></div>
            <div class="projects-rd"><li>去资助</li></div>
           </div>
           </div>
        </div>
</section>
<div class="bottom">
    <div class="bottom-con">
        <div class="bottom-content">
            <div class="cor bottom-title">魔豆项目</div>
            <div class="bottom-mk1">
                <div class="bottom-mk1-k bottom-right bc1"></div>
                <div class="bottom-mk1-k bottom-right bc2"></div>
                <div class="bottom-mk1-k bc3"></div>
            </div>
            <div class="bottom-mk2">
                <div class="bottom-mk1-k bottom-right bc4"></div>
                <div class="bottom-mk1-k bottom-right bc5"></div>
                <div class="bottom-mk1-k bc6"></div>
            </div>
        </div>
        <div class="bottom-content">
            <div class="cor bottom-title">联系我们</div>
            <div class="bottom-rel cor">
                <p>“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚“魔豆宝宝小屋”，维持自己和年幼女儿有尊严的生活。</p>
                <p>湖畔魔豆公益基金会理事长闻佳说：“因为我们是女性，所以我们所以我非常感谢彭蕾发起湖畔魔豆基金会，</p>
            </div>
            <div class="bottom-r">
                <div class="bottom-rx rx1"></div>
                <div class="bottom-rx rx2"></div>
                <div class="bottom-rx rx3"></div>
                <div class="bottom-rx rx4"></div>
                <div class="bottom-rx rx5"></div>
            </div>
        </div>
        <div class="bottom-content">
            <div class="cor bottom-title">关于我们</div>
            <div class="bottom-rel cor">
                <p>“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽</p>
                <p>自己的淘宝店“魔豆宝宝小屋”，维持自</p>
                <p>州患癌母亲周丽红，她不仅</p>
                <p>持自己和年幼女儿有尊严的生活。</p>
                <p>红，她不仅坚强地与病魔作斗</p>
                <p>儿有尊严的生活。</p>
                <p>湖畔魔豆公益基金会理事长闻佳说：“因为我们是女性，所以我们所以我非常感谢彭蕾发起湖畔魔豆基金会，</p>
            </div>
        </div>
    </div>
    <div class="bottom-b">
        “魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网上经营自己的淘宝店
    </div>
</div>  
<script src="./js/lib/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="./js/lib/main1.js"></script> <!-- Resource jQuery --> 
<script type="text/javascript" src="js/lib/raphael-min.js"></script>
<script type="text/javascript" src="js/res/chinaMapConfig.js"></script>
<script type="text/javascript" src="js/res/worldMapConfig.js"></script>
<script type="text/javascript" src="js/map.js"></script>
<script type="text/javascript" src="js/index.js"></script>

    <script type="text/javascript">
Pic2.innerHTML=Pic1.innerHTML;//复制一组图片，但被隐藏
    function scrolltoleft(){//定义向左移动的方法
        sm.scrollLeft++;//改变层的水平坐标，实现向左移动
        if(sm.scrollLeft>=Pic1.scrollWidth)//需要复位
            sm.scrollLeft=0;//层的位置复位，浏览器窗口的宽度有限的
    }
    
    var MyMar=setInterval(scrolltoleft,40); //定时器，方法名后不可加()
    
    function mouseover(x){//放大图片
        x.style.cursor="pointer"
    }

    //两面两行是用方法响应对象的事件
    sm.onmouseover=function(){//匿名方法（函数）
        clearInterval(MyMar);//停止滚动
    }
    
    sm.onmouseout=function(){
        MyMar = setInterval(scrolltoleft,40);//继续滚动
    }
    sm.onclick=function() {
      window.location.href="./introduce.html"; 
    }


$(function(){
    $('#ChinaMap6').SVGMap({
        mapName: 'china',
        mapWidth: 200,
        mapHeight: 200
    });

    $('#ChinaMap6').SVGMap({
        clickCallback: function(stateData, obj){
            $('#ClickCallback').html(obj.name);
        }

    });


    // 外部控制地图
    var mapObj = {};
    $('#ChinaMap7').SVGMap({
        external: mapObj
    });
    $('#ChangeMap').click(function(){
        mapObj.shandong.attr({fill: '#111'});
        mapObj.shandong.mouseout(function(){
            this.animate({
                fill: '#ddd'
            }, 250);
        });
    });
    $('#ChangeMap1').click(function(){
        mapObj.sichuan.attr({fill: '#00f'});
        mapObj.sichuan.mouseout(function(){
            this.animate({
                fill: '#f0f'
            }, 250);
        });
    });
    
            var i = 1;
            for(k in data){
                if(i <= 12){
                    var _cls = i < 4 ? 'active' : ''; 
                    $('#MapControl .list1').append('<li name="'+k+'"><div class="mapInfo"><i class="'+_cls+'">'+(i++)+'</i><span>'+chinaMapConfig.names[k]+'</span><b>'+data[k].value+'</b></div></li>')
                }else if(i <= 24){
                    $('#MapControl .list2').append('<li name="'+k+'"><div class="mapInfo"><i>'+(i++)+'</i><span>'+chinaMapConfig.names[k]+'</span><b>'+data[k].value+'</b></div></li>')
                }else{
                    $('#MapControl .list3').append('<li name="'+k+'"><div class="mapInfo"><i>'+(i++)+'</i><span>'+chinaMapConfig.names[k]+'</span><b>'+data[k].value+'</b></div></li>')
                }
            }

            var mapObj_1 = {};
            var stateColorList = ['003399', '0058B0', '0071E1', '1C8DFF', '51A8FF', '82C0FF', 'AAD5ee', 'AAD5FF'];
            
            $('#MapControl li').hover(function () {
                var thisName = $(this).attr('name');
                
                var thisHtml = $(this).html();
                $('#MapControl li').removeClass('select');
                $(this).addClass('select');
                $(document.body).append('<div id="StateTip"></div');
                $('#StateTip').css({
                    left: $(mapObj_1[thisName].node).offset().left - 50,
                    top: $(mapObj_1[thisName].node).offset().top - 40
                }).html(thisHtml).show();
                mapObj_1[thisName].attr({
                    fill: '#E99A4D'
                });
            }, function () {
                var thisName = $(this).attr('name');

                $('#StateTip').remove();
                $('#MapControl li').removeClass('select');
                mapObj_1[$(this).attr('name')].attr({
                    fill: "#" + stateColorList[data[$(this).attr('name')].stateInitColor]
                });
            });
            
            $('#MapColor').show();
});
</script>     
</body></html>