<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<link rel="stylesheet" href="css/information.css">

</head>
<body>
<div class="contain-top">
    <div class="contain-top-logo cor">
        <div class="content-top-img"><img src="image/logo.png"/></div>
        <div class="contain-top-text">
            <div>
                湖畔魔豆
            </div>
            <div>
                HUPANMODOU
            </div>
        </div>
    </div>
    <div class="contain-top-nav cor cen">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于魔豆</a></li>
            <li><a href="index_jieshao.html">魔豆公益</a></li>
            <li><a href="information.html">信息公开</a></li>
            <li><a href="class.html">魔豆讲堂</a></li>
            <li><a href="join.html">加入魔豆</a></li>
        </ul>
    </div>
    <div class="contain-top-login cen">
        <div class="login"><a class="cor">登陆</a></div>
        <div class="register"><a class="cor">注册</a></div>
    </div>
</div>
<div class="cd-main-content-img">
	<img src="image/info.jpg"/>
</div>
<div class="cd-main-content" id="tab">
		<div class="cd-nav">
			<ul>
				<li><a class="tab_btn on">基金会工作报告</a></li>
		        <li><a class="tab_btn">基金会审计报告</a></li> 
		        <li><a class="tab_btn">基金会审计制度</a></li> 
		        <li><a class="tab_btn">社会责任报告</a></li> 
		    </ul>
	    </div>
		<div class="content con" style="display: block;">
			<div class="conson">
				<div class="cons">
					<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div>
				</div>
				<div class="cons conleft">
					<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div>
				</div>
				<div class="cons conleft">
					<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div>
				</div>
				<div class="cons conleft">
					<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div>
				</div>
			</div>
			<div class="conson con-top">
				<div class="cons">
					<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div>
				</div>
				<div class="cons conleft">
					<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div>
				</div>
				<div class="cons conleft">
					<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div>
				</div>
				<div class="cons conleft">
					<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div>
				</div>
			</div>
			<div class="conson con-top">
				<div class="cons">
					<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div>
				</div>
				<div class="cons conleft">
					<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div>
				</div>
				<div class="cons conleft">
					<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div>
				</div>
				<div class="cons conleft">
					<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div>
				</div>
			</div>
		</div>
		<div class="content con">
			<div class="conson">
				<div class="cons">
					<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div>
				</div>
				<div class="cons conleft">
				<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div></div>
				<div class="cons conleft">
				<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div></div>
				<div class="cons conleft">
				<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div></div>
			</div>
			<div class="conson con-top">
				<div class="cons">ee</div>
				<div class="cons conleft">ff</div>
				<div class="cons conleft">gg</div>
				<div class="cons conleft">hh</div>
			</div>
			<div class="conson con-top">
				<div class="cons">ii</div>
				<div class="cons conleft">jj</div>
				<div class="cons conleft">kk</div>
				<div class="cons conleft">ll</div>
			</div>
		</div>
		<div class="content con">
			<div class="conson">
				<div class="cons">
				<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div></div>
				<div class="cons conleft">
				<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div></div>
				<div class="cons conleft">
				<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div></div>
				<div class="cons conleft">
				<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div></div>
			</div>
			<div class="conson con-top">
				<div class="cons">eee</div>
				<div class="cons conleft">fff</div>
				<div class="cons conleft">ggg</div>
				<div class="cons conleft">hhh</div>
			</div>
			<div class="conson con-top">
				<div class="cons">iii</div>
				<div class="cons conleft">jjj</div>
				<div class="cons conleft">kkk</div>
				<div class="cons conleft">lll</div>
			</div>
		</div>
		<div class="content con">
			<div class="conson">
				<div class="cons">
				<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div></div>
				<div class="cons conleft">
				<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div></div>
				<div class="cons conleft">
				<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div></div>
				<div class="cons conleft">
				<div class="constop">
						<img src="image/logo.png"/>
						<span>魔豆公益</span>
					</div>
					<div class="consmiddle cen cor">2018年魔豆公益报告</div>
					<div class="consbottom cen">
						<span>2018年魔豆公益基金会工作报告</span></br>
					</div></div>
			</div>
			<div class="conson con-top">
				<div class="cons">eeee</div>
				<div class="cons conleft">ffff</div>
				<div class="cons conleft">gggg</div>
				<div class="cons conleft">hhhh</div>
			</div>
			<div class="conson con-top">
				<div class="cons">iiii</div>
				<div class="cons conleft">jjjj</div>
				<div class="cons conleft">kkkk</div>
				<div class="cons conleft">llll</div>
			</div>
		</div>
</div> 
<div class="bottom">
    <div class="bottom-con">
        <div class="bottom-content">
            <div class="cor bottom-title">魔豆项目</div>
            <div class="bottom-mk1">
                <div class="bottom-mk1-k bottom-right bc1"></div>
                <div class="bottom-mk1-k bottom-right bc2"></div>
                <div class="bottom-mk1-k bc3"></div>
            </div>
            <div class="bottom-mk2">
                <div class="bottom-mk1-k bottom-right bc4"></div>
                <div class="bottom-mk1-k bottom-right bc5"></div>
                <div class="bottom-mk1-k bc6"></div>
            </div>
        </div>
        <div class="bottom-content">
            <div class="cor bottom-title">联系我们</div>
            <div class="bottom-rel cor">
                <p>“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚“魔豆宝宝小屋”，维持自己和年幼女儿有尊严的生活。</p>
                <p>湖畔魔豆公益基金会理事长闻佳说：“因为我们是女性，所以我们所以我非常感谢彭蕾发起湖畔魔豆基金会，</p>
            </div>
            <div class="bottom-r">
                <div class="bottom-rx rx1"></div>
                <div class="bottom-rx rx2"></div>
                <div class="bottom-rx rx3"></div>
                <div class="bottom-rx rx4"></div>
                <div class="bottom-rx rx5"></div>
            </div>
        </div>
        <div class="bottom-content">
            <div class="cor bottom-title">关于我们</div>
            <div class="bottom-rel cor">
                <p>“魔豆妈妈”这个词源于2002年苏州患癌母亲周丽</p>
                <p>自己的淘宝店“魔豆宝宝小屋”，维持自</p>
                <p>州患癌母亲周丽红，她不仅</p>
                <p>持自己和年幼女儿有尊严的生活。</p>
                <p>红，她不仅坚强地与病魔作斗</p>
                <p>儿有尊严的生活。</p>
                <p>湖畔魔豆公益基金会理事长闻佳说：“因为我们是女性，所以我们所以我非常感谢彭蕾发起湖畔魔豆基金会，</p>
            </div>
        </div>
    </div>
    <div class="bottom-b">
        “魔豆妈妈”这个词源于2002年苏州患癌母亲周丽红，她不仅坚强地与病魔作斗争，还努力在网上经营自己的淘宝店
    </div>
</div>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/information.js"></script>
</body>
</html>