 /*初始化*/
body, div, dl, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, legend,
button, form, fieldset, textarea, p, blockquote, th, td {
  margin: 0;
}
ul {
  list-style: none;
}
ol, ul, input {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  cursor: pointer;
  text-decoration: none;
}
a:link {
  color: #333;
}
a:visited {
  color: #333;
}
a:hover {
  color: #00d4fa;
  text-decoration: none;
}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{
  display: block;
}
html {
  height: 100%;
  font-size: 62.5% !important;
  background-color: #fff; 
  -webkit-text-size-adjust: none;
}
body {
  height: 100%;
}
@media (min-width:1366px){
  body{
    font-size: 20px !important;
  }
   .contain-top{
      height: 7.8rem;
   }
   .contain-top-nav{
      height: 7.8rem;
      line-height: 7.8rem;
   }
   .contain-top-login{
      height: 7.8rem;
      line-height: 7.8rem;
   }
   .bottom-rel p{
    font-size: 1.4rem;
  }
  .bottom-mk1{
    height: 30%;
  }
  .bottom-mk2{
    height: 30%;
  }
  .bottom-b{
    margin-top:2rem;
  }
}
@media (max-width: 1366px) {
  body{
    font-size: 16px !important;
  }
  .contain-top{
      height: 5.6rem;
   }
   .contain-top-nav{
      height: 5.6rem;
      line-height: 5.6rem;
   }
   .contain-top-login{
      height: 5.6rem;
      line-height: 5.6rem;
   }
   .bottom-rel p{
    font-size: 1rem;
  }
  .bottom-mk1{
    height: 26%;
  }
  .bottom-mk2{
    height: 26%;
  }
  .bottom-b{
    margin-top:1.2rem;
  }
}
  .cor{
    color:#FFF;
  }
  .cen{
    text-align: center;
  }
  .contain-top{
    width:100%;
    display: flex;
    flex-flow: row;
    background-color: rgb(1,202,255,0.4);
    position: fixed;
    z-index: 2;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    float: left;
  }
  .contain-top::after {
    content: "";
    display: block;
  }
  .contain-top.is-hidden {
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  .contain-top-logo{
      width:15%;
      margin-left: 2%;
      display: flex;
      flex-flow: row;
  }
  .content-top-img{
      height: 100%;
      width:40%;
  }
  .contain-top-logo img{
      height: 80%;
      width:80%;
      margin-top:10%;
      margin-left: 10%;
  }
  .contain-top-text{
      width:60%;
      padding-top:15%;
  }
  .contain-top-nav{
      width:73%;
  }
  .contain-top-nav ul{
      width: 100%;
      margin:0 auto;
      display: flex;
      flex-flow: row;
  }
  .contain-top-nav li{
      width: 16%;
      cursor: pointer;
      margin:0 auto;
  }
  .contain-top-login{
      width:10%;
      display: flex;
      flex-flow: row;
  }
  .login{
    margin-left: 15%;
  }
  .register{
    margin-left: 10%;
  }
  .register a{
    border:0.1rem solid #FFF;
  }

.title-sec{
	text-align: center;
	height: 18rem;
	background:url(../image/yj.jpg);
	font-size: 3rem;
}
.title-sec li{
	color: #000000;
	line-height: 18rem;
}
.title-rd{
 width: 100%;
 height: 8rem;
 background-color: #ffffff;
 color: #000000;
 font-size: 2rem;
 text-align: center;
 line-height: 8rem;
}
.title-rd1{
 width: 100%;
 height: 4rem;
 background-color: #ffffff;
 color: #000000;
 font-size: 2rem;
 text-align: center;
 line-height: 4rem;
}
.cd-bot{
	width: 100%;
 height: 4rem;
 background-color: #000000;
 font-size: 2rem;
 text-align: center;
 line-height: 4rem;
}
.cd-projects{
	width:100%;
	height:16rem; 
	 
}
 #sm{
  overflow: hidden;
  width: 80%;
  height: 16rem;
  margin: 0 auto;
 }

 #sm img{
 	width: 14rem;
 	height: 16rem;
 } 
 .cd-history-build{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
     width: 100%;
     height: 530px;
     background-color: #ffffff;
 }
 #ChinaMap6{
 	position: relative;
 	margin-top: 2.1rem;
  margin-left: 20rem;
 }
 .cd-history-message{
 	position: relative;
 	width: 40rem;
 	height: 35rem;
 	margin-top: 5rem;
   margin-right: 40rem;

 }
  @media (max-width: 1366px) {
    .Item6{
      width: 300px;
    }
#sm{ 
    overflow:hidden;/*隐藏Div中多余的内容，增加图片会一起滚动*/  
    width: 108rem;
    height:16rem;    
    margin:0 auto; 
        } 
  .cd-history-message{
  position: relative;
  width: 40rem;
  height: 35rem;
  margin-top: 5rem;
  margin-left: 5rem;

 }
  #ChinaMap6{
  position: relative;
  margin-top: 2.1rem;
  margin-right: 2rem;
  margin-left: 2rem;
 }
  .cd-history-message{
  position: relative;
  width: 50rem;
  height: 35rem;
  margin-top: 5rem;
  margin-right: 1rem;

 }
 }
 .select{
	height: 2.5rem;
}
.lii{
	margin-top: 2.5rem;
	height: 2.5rem;
}
.lii li{
	margin-top: 2rem;
	font-size: 2rem;
	color: #B4B4B4;
}
.lii li img{
	height: 2.5rem;
	width: 2rem;
	margin-right: 2.5rem;
}
.dianstyle{
	height: 0.1rem;
	width: 0.1rem;
}
.part-one{
width: 100%; 
font-size: 1rem;
margin-top: -20.96rem; 
display: none;
background-color: #ffffff;
}
.part-one-title{
	text-align: center; 
	height: 130px;
}
.part-one-title p{
	padding-top: 3rem;
}
.part-one-img{
	margin-top: 3rem;
	height: 350px;
	text-align: center;
}
.part-one-img .img1{
	width: 510px;
	height: 300px;
	float: left;
	
}
.part-one-img .img2{
	width: 510px;
	height: 300px;
	float: right;
}
.img-img{
	width: 510px;
	height: 280px;
	background-color: #c9c9c9;
}
.part-one-img p{
	padding-top: 2rem;
}
.img-img2{
	width: 100%;
	height: 500px;
	background-color: #c9c9c9;
}
.title2{
   height: 6rem;
   font-size: 2rem;
   line-height: 6rem;
   text-align: center;
}
.title3{
   height: 20rem;
   text-align: center;
   background-color: #9ceaff;
}
.title3-st{
	display: flex;
	flex-direction:row;
		justify-content: space-around;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	height: 13rem;
	line-height: 15rem;
	font-size: 3rem;
}
.title3-nd-st{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.title3-nd-nd{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}.title3-nd-rd{
		display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.title3-nd{
margin-left: auto;
margin-right: auto;
margin-top: 3rem;
display: flex;
flex-direction:row;
justify-content: space-between;
width: 30rem;
line-height: 3rem;
}
.title3-nd li{
	background-color: #ffffff;
	width: 8rem;
	height: 3rem;
}
.projects{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
	height: 25rem;
}
.projects-st{
	width: 35rem;
	height: 20rem;
}
.projects-img{
	width: 35rem;
	height: 17rem;
	background-color: #c9c9c9;
}
.projects-img li{
	height: 2rem;
}
.projects-nd{
	position: relative;
	float: left;
	width: 20rem;
	line-height: 3rem;
}
.projects-nd li{
	margin-left: 2rem;
}
.projects-rd{
	width: 13rem;
	height: 3rem;
	font-size: 1.5rem;
	text-align: center;
	background-color: #9ceaff;
	float: right;
}
.projects-rd li{
	line-height: 3rem;
	color: #ffffff;
}

.bottom{
    width: 100%;
    height: 50rem;
    background: #5D5D5D;
    margin-top: 5rem;
}
.bottom-con{
    width: 80%;
    height: 40rem;
    display: flex;
    flex-flow: row;
    margin:0 auto;
    padding-bottom:2rem;
    border-bottom:0.2rem solid #FFF;
}
.bottom-content{
    width: 33%;
    height: 40rem;
    margin:2rem;
}
.bottom-b{
    width:80%;
    margin:0 auto;
    text-align: center;
    color:#FFF;
}
.bottom-title{
    text-align: center;
    margin:2rem;
    font-size: 2rem;
}
.bottom-mk1{
    width: 100%; 
    display: flex;
    flex-flow: row;
}
.bottom-right{
    margin-right:1.5rem;
}
.bottom-mk1-k{
    height: 100%;
    width:100%;
    background: #757272;
}
.bottom-mk2{
    width: 100%; 
    display: flex;
    flex-flow: row;
    margin-top:1.2rem;
}
.bottom-rel{
    width:100%;
    margin:0 auto;
    line-height: 3rem;
}
.bottom-r{
    width:100%;
    margin:0 auto;
    display: flex;
    flex-flow: row;
}
.bottom-rx{
    height: 5rem;
    width:5rem;
    margin:0 auto;
    margin-top:4rem;
    margin-left:1rem;
    margin-right:1rem;
    border-radius:5rem;
    background: #FFF;
}
.bottom-rel p{
    text-align: left;
}
.bc1{
  background: url(../image/a1.jpg);
  background-size: cover;
}
.bc2{
  background: url(../image/a2.jpg);
  background-size: cover;
}
.bc3{
  background: url(../image/a3.jpg);
  background-size: cover;
}
.bc4{
  background: url(../image/a4.jpg);
  background-size: cover;
}
.bc5{
  background: url(../image/a5.jpg);
  background-size: cover;
}
.bc6{
  background: url(../image/a6.jpg);
  background-size: cover;
}
.rx1{
  background: url(../image/icon-wb.png);
  background-size: cover;
}
.rx2{
  background: url(../image/icon-tencent.png);
  background-size: cover;
}
.rx3{
  background: url(../image/icon-wx.png);
  background-size: cover;
}
.rx4{
  background: url(../image/icon-email.png);
  background-size: cover;
}
.rx5{
  background: url(../image/icon-phone.png);
  background-size: cover;
}
.cen{
    text-align: center;
}
.cor{
    color:#FFF;
}